.mapViewBox {
  width: 100%;
  height: 100%;
}

.mapFrame {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.background {
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  color: #7496c4;
  line-height: 128vh;
  text-align: center;
  background: url('~@/assets/geography.png') no-repeat center;
  background-color: #ebebeb;
}
