.mapControl {
  position: absolute;
  right: 15px;
  bottom: 60px;
  z-index: 2;
  width: 260px;
  height: 300px;
  transition: bottom 0.5s;
}
.conBtn {
  position: absolute;
  right: 0px;
  bottom: 36px;
  width: 36px;
  height: 36px;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:hover {
    cursor: pointer;
  }
}
