.headerBox {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100%;
  height: 64px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  .logoCol {
    height: 100%;
    color: #fff;
    .logo {
      float: left;
      height: 100%;
      padding: 11px 20px 11px 30px;
      img {
        height: 100%;
      }
    }
    .title {
      float: left;
      span {
        // padding: 0 30px;
        font-weight: 600;
        font-size: 26px;
        line-height: 64px;
      }
    }
  }
}
