// 联机搜索框
.searchBar {
  position: absolute;
  top: 90px;
  left: 15px;
  width: 260px;
  :global {
    .ant-select-selector {
      color: #fff !important;
      background-color: rgba(0, 0, 0, 0.4) !important;
      border: none !important;
    }
    .ant-select-dropdown {
      background-color: rgba(0, 0, 0, 0.4) !important;
    }
  }
}
:global {
  .ant-select-item {
    color: #fff !important;
  }
  .ant-select-dropdown {
    background-color: rgba(0, 0, 0, 0.4) !important;
  }
  .ant-select-item-option-active {
    &:not(.ant-select-item-option-disabled) {
      color: #546d8f !important;
      background-color: transparent !important;
    }
  }
  .ant-select-item-option-selected {
    &:not(.ant-select-item-option-disabled) {
      background-color: transparent !important;
    }
  }
}
