// .switchBox {
//   position: absolute;
//   right: 0px;
//   bottom: 0px;
//   z-index: 2;
// }

.switchBtn {
  width: 36px;
  height: 36px;
  line-height: 44px;
  text-align: center;
  background-color: rgba(0,0,0,0.4);
  border-radius: 6px;
  &:hover {
    cursor: pointer;
  }
}

@keyframes boxShow {
  0% {
    right: 40px;
    bottom: -26px;
    opacity: 0.5;
  }
  100% {
    right: 50px;
    bottom: -26px;
    opacity: 1;
  }
}

.mapOptions {
  position: absolute;
  // right: 40px;
  // top: -20px;
  display: flex;
  padding: 0px 5px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 6px;
  animation: boxShow 0.5s forwards;
  .optItem {
    position: relative;
    width: 66px;
    height: 66px;
    margin: 10px 5px;
    border: 1px solid rgb(102, 102, 102);
    img {
      width: 100%;
      height: 100%;
    }
    p {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 30%;
      line-height: 18px;
      margin: 0px;
      font-size: 14px;
      color: #fff;
      text-align: center;
      background-color: #19231b8a;
    }
    &:hover {
      cursor: pointer;
    }
  }
  &::after{
    content: '';
    display: block;
    position: absolute;
    right: -5px;
    top: calc( 50% - 5px );
    border:5px solid rgba(0,0,0,0);
    border-top-color: rgba(0, 0, 0, 0.4) ;
    border-right-color: rgba(0, 0, 0, 0.4) ;
    transform: rotate(45deg);
  }
}


.mapBase{
  height: 66px;
  margin: 10px 2px 10px 12px;
  transition: all 0.5s;
  p{
    text-align: right;
    color: #fff;
    margin-bottom: 0px;
    &:hover{
      cursor: pointer;
    }
  }
}