.zoomBox {
  // position: absolute;
  // right: 0px;
  // bottom: 120px;
  // z-index: 2;
  margin-bottom: 60px;
}

.zoomBtn {
  width: 36px;
  height: 36px;
  margin-bottom: 10px;
  line-height: 44px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  &:hover {
    cursor: pointer;
  }
}
